sonar.projectKey=inforsuite_xportal-frame
sonar.projectName=XPortal Web Frame
sonar.projectVersion=0.2.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
