sonar.projectKey=inforsuite_xportal-demo
sonar.projectName=XPortal Web Demo
sonar.projectVersion=0.3.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
